
## Akka
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
# ~~~~~
# Play uses Akka internally and exposes Akka Streams and actors in Websockets and
# other streaming HTTP responses.
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  enabled-transports = ["akka.remote.netty.tcp"]
  remote {
    netty.tcp {
      hostname = "localhost"
      hostname = ${?CLIENT_BIND_IP}
      port = 2553
      port = ${?CLIENT_BIND_PORT}
    }
    log-sent-messages = on
    log-received-messages = on
  }
  loglevel = "DEBUG"
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "e`guN>R;AJx]4udJw46B]^8by;B`uuh_3M8LQupdB[k4y@ULnBHb/hK0e6cJLA?V"


